log4j.rootLogger=DEBUG,HibernateDAO
log4j.appender.HibernateDAO.jlc=org.apache.log4j.FileAppender
log4j.appender.HibernateDAO.file=HibernateDAO.log
log4j.appender.HibernateDAO.layout=org.apache.log4j.PatternLayout
log4j.appender.HibernateDAO.layout.conversionPattern=%p - %m %n



dffelfef
dfkjff
ekfjelfm
ldkfjdfkd

